var adventure = "4.17.0"

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly "net.kyori:adventure-api:$adventure"
    compileOnly 'net.kyori:adventure-text-serializer-legacy:$adventure'
    compileOnly 'net.kyori:adventure-text-serializer-gson:$adventure'
    implementation 'com.github.hamza-cskn:obliviate-utils:2.0.6'
    implementation 'com.github.Anon8281:UniversalScheduler:0.1.6'
}

project.setLibsDirName('../../target')